<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>vcync</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,300i');

      html,
      body {
        color: #000;
        font-family: 'IBM Plex Mono', monospace;
        font-weight: 300;

        display: flex;
        height: 100%;
        width: 100%;

        background-color: #f7f7f7;

        justify-content: center;
        align-items: center;
      }

      ::selection {
        background: #000;
        color: #fff;
      }

      h1 {
        text-align: center;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <h1>vcync</h1>
  </body>
</html>